<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }
      .el--11 {
        background-color: blueviolet;
      }
      .el--12 {
        background-color: orangered;
      }
      .el--13 {
        background-color: green;
        height: 150px;
      }
      .el--14 {
        background-color: goldenrod;
      }
      .el--15 {
        background-color: palevioletred;
      }
      .el--16 {
        background-color: steelblue;
      }
      .el--17 {
        background-color: yellow;
      }
      .el--18 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 201px 202px 1fr 1fr; */
        /* grid-template-columns: 2fr 2fr 1fr auto; */
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: 301px 152px 203px 204px; */
        grid-template-rows: 1fr 1fr;
        /* height: 500px; */
        /* gap: 30px; */
        column-gap: 30px;
        row-gap: 60px;
        display: none;
      }

      .el--8 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .el--2 {
        /* grid-column: 1 / 5; */
        /* grid-column: 1 / span 4; */
        grid-column: 1/-1;
        grid-row: 2/3;
      }
      .el--6 {
        grid-column: 4/5;
        grid-row: 2/4;
      }

      .container--2 {
        /* display: none; */
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;

        /* Aligning tracks inside container: distribute empty space  */
        justify-content: center;
        /* justify-content: space-between; */
        /* align-content: center; */
        gap: 50px;
        align-content: center;
        /* Aligning items INSIDE cells: moving items around inside the cells */
        align-items: center;
        justify-items: center;
      }
      .el--13 {
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--11">(1)</div>
      <div class="el el--13">(3)</div>
      <div class="el el--14">(4)</div>
      <div class="el el--15">(5)</div>
      <div class="el el--16">(6)</div>
      <div class="el el--17">(7)</div>
    </div>
  </body>
</html>
