* {
  margin: 0;
  padding: 0;
}
/* PAGE SECTION */
body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;
  position: relative;
}
.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  /* position: relative; */
}

.main-header {
  background-color: #f7f7f7;
  /* background-color: grey; */
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px; */
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  height: 80px;
}

nav {
  font-size: 18px;
}
article {
  /* margin-bottom: 60px; */
}
.post-header {
  margin-bottom: 40px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  /* padding-top: 50px;
  padding-bottom: 50px; */
  padding: 50px 40px;
  /* width: 500px; */
  box-sizing: border-box;
}
/* SMALLER ELEMENTS */
h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  /* color: blueviolet; */
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
  /* display: inline; */
}
li:last-child {
  margin: 0;
}

/* footer p {
  font-size: 16px;
} */

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 20px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-top: 20px;
}

/* .first-li {
  font-weight: bold;
} */
li:first-child {
  font-weight: bold;
}

/* li:nth-child(odd) {
  color: darkgoldenrod;
}
li:nth-child(even) {
  color: darkslateblue;
} */

/* Styling Link */

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline dotted orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}

/* LVHA */

.post-image {
  width: 100%;
  height: auto;
}

nav a:link {
  /* background-color: orange;
  margin: 20px;
  padding: 20px;
  display: block; */

  margin-right: 30px;
  /* margin-top: 10px; */
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0px;
}

.love-button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* PSEUDO ELEMENT */
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
/* h2::first-letter {
  font-size: 50px;
} */
h3 + p::first-line {
  color: red;
}

h2 {
  /* background-color: orange; */
  position: relative;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -25px;
}
/* Resolving Conflicts  */

/* #copyright {
  color: red;
}

.copyright {
  color: blue;
}
.text {
  color: yellow;
}
footer p {
  color: green;
} */

/* FLOATS */
/* 
.author-image {
  float: left;
  margin-bottom: 20px;
}

.author {
  padding-left: 80px;
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}
h1 {
  float: left;
}
nav {
  float: right;
}
.clear {
  clear: both;
}
.clear-fix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  background-color: green;
  width: 825px;
  float: left;
}
aside {
  background-color: red;
  width: 300px;
  float: right;
}
footer {
  background-color: yellow;
  clear: both;
} */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0px;
  margin-left: 15px;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  display: block;
  margin-bottom: 5px;
}
.related-author {
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
/* FLEXBOX LAYOUT */
/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}
article {
  flex: 0 0 825px;
  flex: 1;
  margin-bottom: 0px;
}
aside {
  flex: 0 0 300px;
} */

/* CSS GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}
.main-header {
  grid-column: 1 / span 2;
}
.article {
}
.aside {
  justify-items: start;
}
.footer {
  /* background-color: red; */
  grid-column: 1 / -1;
}
